worker_processes 4;

events {
    worker_connections  1024;
}

http {
    upstream app {
        least_conn;        
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;

            chunked_transfer_encoding off;
            proxy_buffering   off;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;  # This line.
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}