# worker_processes 4;

# http {
#     upstream app {
#         least_conn;
#         server app1:3000;
#         server app2:3000;
#         server app3:3000;
#     }
        
#     server {
#         listen 80;
        
#         location / {
#             proxy_pass http://app;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }

#     include /etc/nginx/sites-enabled/*;
# }

events {
    worker_connections  1024;
}

http {
    upstream app {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}